<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
</head>
<body>
    <form action="">
        <h1>Forms</h1>
        NAME: 
        <input type="text" placeholder="Name"><br><br>
        E-mail 
        <input type="email" placeholder="email"><br><br>
        PASSWORD
        <input type="password" placeholder="password"><br><br>

       <p>Language</p> 
        <input type="radio" name="Language">HTML <br>
        <input type="radio" name="Language">CSS <br>
        <input type="radio" name="Language">JS <br>
        <p>Cource</p>
        <input type="checkbox"> 
        <label for="">B.tech</label>  <br>
        <input type="checkbox">
        <label for="">B.Sc</label><br>
        <input type="checkbox" name="" id="">
        <label for="">M.Tech</label>

        <p>Field</p>
        <select name="" id="">
            <option value="CSS">CSS</option>
            <option value="HTML">HTML</option>
            <option value="JS">JS</option>
        </select>
        <p>Field:</p>
        <textarea name="describe" id="" cols="30" rows="10" placeholder="describe yourself"></textarea>
        <input type="date"><br> <br>
        <p>Phone no.</p>
        <input type="tel" placeholder="Phone no.">
        <input type="submit">
        <a href="table.html">Click here for table file</a>

    </form>
</body>
</html>