<!DOCTYPE html>
<html>
<head>
    <title>Data Table</title>
</head>
<body>

    <h2>Data Table</h2>
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Phone No</th>
            <th>Pincode</th>
        </tr>
        <tr>
            <td>Ashutosh</td>
            <td>Kumar</td>
            <td>22</td>
            <td>7376183702</td>
            <td>232101</td>
        </tr>
        <tr>
            <td>Suraj</td>
            <td>Singh</td>
            <td>24</td>
            <td>7376183703</td>
            <td>232101</td>
        </tr>
        <tr>
            <td>Amit</td>
            <td>Kumar</td>
            <td>23</td>
            <td>8409141920</td>
            <td>847239</td>
        </tr>
    </table>

    <br><br><br><br>

    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <th>College Name</th>
            <th colspan="2">Elevation Academy</th>
        </tr>
        <tr>
            <td rowspan="2">Course Name</td>
            <td colspan="2">B.Tech</td>
        </tr>
        <tr>
            
            <td colspan="2">B.Tech</td>
        </tr>
    </table>

    <br><br><br><br>

    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <th>Course</th>
            <th>Contact Number</th>
            <th>Date of Joining</th>
        </tr>
        <tr>
            <td>Bsc</td>
            <td>777777</td>
            <td>8-8-2000</td>
        </tr>
        <tr>
            <td>Bsc</td>
            <td>777777</td>
            <td>8-8-2000</td>
        </tr>
        <tr>
            <td>Bsc</td>
            <td>777777</td>
            <td>8-8-2000</td>
        </tr>
        <tr>
            <td>Bsc</td>
            <td>777777</td>
            <td>8-8-2000</td>
        </tr>
    </table>

    <br><br><br><br>

    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <th>Nme</th>
            <td>Arun</td>
            <td>Saurabh</td>
            <td>Aman</td>
        </tr>
        <tr>
            <th>Age</td>
            <td>22</td>
            <td>33</td>
            <td>44</td>
        </tr>
    </table>

    <br><br><br><br>

    <a href="index.html">Click here for Form Page</a>

</body>
</html>
